[defaults]
bin_ansible_callbacks = yaml
interpreter_python = /usr/bin/python3
inventory = inventory.ini
nocows = True
retry_files_enabled = False
roles_path = ./roles:/etc/ansible/roles
stdout_callback = yaml
