---
galaxy_info:
  author: Jacquin Moon
  description: Homebrew setup on Linux
  license: MIT

  min_ansible_version: "2.1"

  galaxy_tags:
    - brew
    - homebrew
    - linuxbrew

dependencies: []
